{
  "name": "computer-history-mcp",
  "version": "2.7.3",
  "private": true,
  "type": "module",
  "description": "Local-first MCP server for Screenpipe memory and automation workflows.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node scripts/start-local.js",
    "build": "tsc -p tsconfig.json && cd dashboard && npm ci && npm run build",
    "build:server": "tsc -p tsconfig.json",
    "build:dashboard": "cd dashboard && npm ci && npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc --noEmit && cd dashboard && npm run typecheck",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:acceptance": "vitest run tests/acceptance",
    "test:http-tool-flow": "vitest run tests/acceptance/http-tool-flow.test.ts",
    "test:smoke:mcp": "vitest run tests/acceptance/mcp-smoke.test.ts",
    "setup": "node scripts/setup.js",
    "onboard": "node scripts/onboard.js",
    "resume": "node scripts/resume-stack.js",
    "refresh:hermes": "node scripts/refresh-hermes.js",
    "up": "node scripts/start-daily.js",
    "down": "node scripts/service-stop.js",
    "down:all": "node scripts/stack-down.js",
    "service:start": "node scripts/service-start.js",
    "service:stop": "node scripts/service-stop.js",
    "service:status": "node scripts/service-status.js",
    "service:logs": "node scripts/service-logs.js",
    "smoke:http": "vitest run tests/acceptance/http-smoke.test.ts",
    "hermes:verify": "node scripts/hermes-e2e.js",
    "e2e:live": "node scripts/e2e-live-run.js",
    "test:hermes:phase4": "node scripts/hermes-phase4-smoke.js",
    "test:evaluations:v1": "node --import tsx scripts/hermes-v1-evals.js",
    "linear": "node --import tsx scripts/linear.ts",
    "source:stats": "node --import tsx scripts/source-stats.ts",
    "screenpipe:safe-record": "node scripts/screenpipe-safe-record.js",
    "recorder:start": "node scripts/recorder-start.js",
    "recorder:stop": "node scripts/recorder-stop.js",
    "recorder:status": "node scripts/recorder-status.js",
    "recorder:logs": "node scripts/recorder-logs.js",
    "storage:diagnostics": "node --import tsx scripts/storage-diagnostics.js",
    "maintain:init": "node --import tsx scripts/screenpipe-db-maintain.ts init",
    "maintain:run": "node --import tsx scripts/screenpipe-db-maintain.ts run",
    "maintain:status": "node --import tsx scripts/screenpipe-db-maintain.ts status",
    "rebuild-index": "tsx src/index.ts rebuild-index",
    "dev:stdio": "tsx src/index.ts --mode stdio",
    "dev:http": "tsx src/index.ts --mode http",
    "eval:coverage": "tsx tests/evaluations/coverage-scenario/run.ts",
    "eval:work-activity": "tsx tests/evaluations/work-activity/run-eval.ts",
    "eval:faithfulness": "tsx tests/evaluations/work-activity/run-faithfulness.ts",
    "release:public": "bash scripts/publish-to-public.sh",
    "release:public:dry-run": "bash scripts/publish-to-public.sh --dry-run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@modelcontextprotocol/node": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "node-cron": "^4.2.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/node-cron": "^3.0.11",
    "fast-check": "^3.23.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "hono": "^4.12.21"
  }
}
